	<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jobirra</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
	
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">


	<style>
	#box_it {
	border: 0.5px solid #C0C0C0; 
	border-top-left-radius: 11px; 
	border-top-right-radius: 11px;
	border-bottom-left-radius: 11px; 
	border-bottom-right-radius: 11px;

	padding: 3% 3%;
	background-color: #ffffff;
	}
	
	.completeProfileDiv2 {
	border:0 solid #C0C0C0; 

	padding: 3% 3%;
	background-color: #ffffff;
	
	border-top-left-radius: 11px; 
	border-top-right-radius: 11px;
	border-bottom-left-radius: 11px; 
	border-bottom-right-radius: 11px;
	}
	
	.topComplete {
	margin-bottom: 11%;
	}
	
	.bottomComplete {
	margin-top: 3%;
	}
	
	.middleComplete {
	}

.list-group-item {
font-size:120%;
}




img {
  max-width: 100%; /* This rule is very important, please do not ignore this! */
}


.fill_color {
	color: red;
}




				
		.normal-link {
		text-decoration: none;
		font-size: 100%;
		color:#0080FF; 
		font-weight: 500;
		}
		
		
		.item {
    margin: 0 0;
	padding: 0 0;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	border-bottom: 10px thin #666; 
	}
	

.lowerDivStyle {
background-color: white; 
border:1px thin #666; 
border-bottom-left-radius: 7px; 
border-bottom-right-radius: 7px; 
}

.upperDivStyle2 {
border:0 solid #666; 
margin: 0; padding: 0;  
line-height: 0px; 
}


.displayedName {
font-weight: 540; 
}


.img-circle {
    border-radius: 50%;
	}
	
	.dont-break-out {	
	overflow-wrap: break-word;
  word-wrap: break-word;
	
	}
		
		
	</style>


    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
	
	<script>
	
</script>
	
</head>

  <body style="background-color: #fafafa; height:100%; width:100%; ">

    <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Jobirra</a>
          </div>          
        </div><!--/.container-fluid -->
      </nav>

	  
    <div class="container">
	

     <div class="row">

        <div class="col-sm-10 main col-sm-offset-1 custom_font">

          <div class="post">
  
  
  <div id="page_content" style="margin:0; padding:0; font-size: 110%;"> <!-- Start of Page Content; Everything from here downwards is dynamically manipulated server-side before rendering; If accessed via pjax, content inserted INTO the page_content div  -->
  

		  
<div id="page_body" class="completeProfileDiv2"> <!--  If accessed via mobile-app, content inserted INTO the page_body div  -->
<div> 
	<br>

<p style="font-size: 110%;">Jobirra is a Career Networking Platform for Professionals in Ghana, India, Kenya, Nigeria, the Philippines, and South Africa.</p>

<br>

<p style="font-size: 124%;text-align: center;">Launching on Monday, July 8, 2019.</p><br>

			
			
			<br>
			<br>
        </div>
        
</div>

		
</div>
	
	
	</div><!-- /.post -->
<br>
<br>
<br>
<br>

        </div><!-- /.main -->

      </div><!-- /.row -->

    </div><!-- /.container -->
<br>
<br>
    <footer class="footer">
      <span>Copyright &copy; 2019 <a href="/">Jobirra</a>.<br><br>
	  
	  
	  
	  <br><br>
      
    </footer>
  
  
   <!-- Bootstrap core JavaScript
    ==================================================
    <!-- Placed at the end of the document so the pages load faster 
	However if using turbolinks, move all the JS files below into the 'head' section
	as recommended by Turbolinks: "As a rule of thumb when switching to Turbolinks, move all of your javascript tags inside the head and then work backwards, only moving javascript code back to the body if absolutely necessary"
	-->
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>

</body></html>
